<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Akaya Telivigala">
    </head>
    <body>
        <h1 class="title">Odin Recipes</h1>
        <p class="description">Recipe project by: Robert</p>
        <p class="ideas">Here are some recipes you can make</p>
          <div class="recipes-box">
            <div class="gallery chicken">
                <a href="recipes/chicken.html"><img 
                src="images/chicken.png" 
                alt="Chicken Wings" 
                width="350px" 
                height="450px"></a>
            <div class="desc">Air-Fried Korean Chicken Wings</div>
          </div>
            <div class="gallery pancakes">
                <a href="recipes/pancakes.html"><img
                src="images/pancakes.jpg"
                alt="Pancakes with strawberry"
                width="350px"
                height="450px"></a>
                <div class="desc">Oatmeal Pancakes</div>
            </div>
            <div class="gallery pork">
                <a href="recipes/pork.html"><img
                src="images/pork.jpg"
                alt="Pork Chops"
                width="350px"
                height="450px"></a>
                <div class="desc">Honey Garlic Pork Chops</div>
            </div>
          </div>
    </body>
</html>